<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Goal 11</title>
</head>

<body>
<img src="Images/images (1).png" width="100%">

<p>
  The world’s population is constantly increasing.To accommodate everyone, we need to build modern, sustainable cities. For all of us to survive and prosper, we need new, intelligent urban planning that creates safe, affordable and resilient cities with green and culturally inspiring living conditions.


</p>

  <img src="Images/Goal 11.png" width="100%">
  <br>
  
  <font size="15px" color="red" align="center"><b>
THE TARGETS</b></font>
<table>
  <tr>
    <td width="25%"><img src="Images/Goal 11 first.svg"></td>
    <td><font size="5px" align="center"><b>SAFE AND AFFORDABLE HOUSING</font></b><br>
By 2030, ensure access for all to adequate, safe and affordable housing and basic services and upgrade slums.
</td>
</tr>
</table>
<br>
<table>
  <tr>
    <td width="25%"><img src="Images/Goal 11 second.svg"></td>
    <td><font size="5px" align="center"><b>
      AFFORDABLE AND SUSTAINABLE TRANSPORT SYSTEMS
    </font></b><br>
By 2030, provide access to safe, affordable, accessible and sustainable transport systems for all, improving road safety, notably by expanding public transport, with special attention to the needs of those in vulnerable situations, women, children, persons with disabilities and older persons
</td>
</tr>
<br>
</table>
<br>


<table>
  <tr>
    <td width="25%"><img src="Images/Goal 11 third.svg"></td>
    <td><font size="5px" align="center"><b>
      INCLUSIVE AND SUSTAINABLE URBANIZATION
    </font></b><br>
By 2030, enhance inclusive and sustainable urbanization and capacity for participatory, integrated and sustainable human settlement planning and management in all countries.
</td>
</tr>
<br>
</table>
<br>

<table>
  <tr>
    <td width="25%"><img src="Images/Goal 11 fourth.svg"></td>
    <td><font size="5px" align="center"><b>
      PROTECT THE WORLD’S CULTURAL AND NATURAL HERITAGE
    </font></b><br>
Strengthen efforts to protect and safeguard the world’s cultural and natural heritage.
</td>
</tr>
<br>
</table>
<br>
 
 
 <table>
  <tr>
    <td width="25%"><img src="Images/Goal 11 fifth.svg"></td>
    <td><font size="5px" align="center"><b>
      REDUCE THE ADVERSE EFFECTS OF NATURAL DISASTERS
    </font></b><br>
By 2030, significantly reduce the number of deaths and the number of people affected and substantially decrease the direct economic losses relative to global gross domestic product caused by disasters, including water-related disasters, with a focus on protecting the poor and people in vulnerable situations.
</td>
</tr>
<br>
</table>
<br>

<table>
  <tr>
    <td width="25%"><img src="Images/Goal 11 sixth.svg"></td>
    <td><font size="5px" align="center"><b>
      REDUCE THE ENVIRONMENTAL IMPACT OF CITIES
    </font></b><br>
    By 2030, reduce the adverse per capita environmental impact of cities, including by paying special attention to air quality and municipal and other waste management
</td>
</tr>
<br>
</table>
<br>

<table>
  <tr>
    <td width="25%"><img src="Images/Goal 11 seventh.svg"></td>
    <td><font size="5px" align="center"><b>
      PROVIDE ACCESS TO SAFE AND INCLUSIVE GREEN AND PUBLIC SPACES
    </font></b><br>
By 2030, provide universal access to safe, inclusive and accessible, green and public spaces, in particular for women and children, older persons and persons with disabilities.
</td>
</tr>
<br>
</table>
<br>


<table>
  <tr>
    <td width="25%"><img src="Images/Goal 11 A.svg"></td>
    <td><font size="5px" align="center"><b>
      STRONG NATIONAL AND REGIONAL DEVELOPMENT PLANNING
    </font></b><br>
Support positive economic, social and environmental links between urban, peri-urban and rural areas by strengthening national and regional development planning.
</td>
</tr>
<br>
</table>
<br>

<table>
  <tr>
    <td width="25%"><img src="Images/Goal 11 B.svg"></td>
    <td><font size="5px" align="center"><b>
      IMPLEMENT POLICIES FOR INCLUSION, RESOURCE EFFICIENCY AND DISASTER RISK REDUCTION
    </font></b><br>
By 2020, substantially increase the number of cities and human settlements adopting and implementing integrated policies and plans towards inclusion, resource efficiency, mitigation and adaptation to climate change, resilience to disasters, and develop and implement, in line with the Sendai Framework for Disaster Risk Reduction 2015–2030, holistic disaster risk management at all levels.
</td>
</tr>
<br>
</table>

<br>
  
  <table>
  <tr>
    <td width="25%"><img src="Images/Goal 11 C.svg"></td>
    <td><font size="5px" align="center"><b>
      SUPPORT LEAST DEVELOPED COUNTRIES IN SUSTAINABLE AND RESILIENT BUILDING
    </font></b><br>
Support least developed countries, including through financial and technical assistance, in building sustainable and resilient buildings utilizing local materials
</td>
</tr>
<br>
</table>
<br>

<font size="10px" align="center"><b>
       Get involved
    </font></b><br>
    We can make cities and communities sustainable together. Here you can see what you can do to contribute. Find organizations to support, information to share and some useful tips for your everyday life that can really make a difference.
    <br>
    Spread the word!!
</body>

</html>