<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Goal 8</title>
</head>

<body>
  
  <img src="Images/images.png" width="100%">
  <p><b>
    Economic growth should be a positive force for the whole planet.</b>This is why we must make sure that financial progress creates decent and fulfilling jobs while not harming the environment. We must protect labour rights and once and for all put a stop to modern slavery and child labour. If we promote job creation with expanded access to banking and financial services, we can make sure that everybody gets the benefits of entrepreneurship and innovation.


    
  </p>
    
  <img src="Images/8goal.png" width="100%">
  <br>
  
  <font size="15px" color="red" align="center"><b>
THE TARGETS</b></font>
<table>
  <tr>
    <td width="25%"><img src="Images/Goal 8 first.svg"></td>
    <td><font size="5px" align="center"><b>SUSTAINABLE ECONOMIC GROWTH</font></b><br>
Sustain per capita economic growth in accordance with national circumstances and, in particular, at least 7 per cent gross domestic product growth per annum in the least developed countries.
</td>
</tr>
</table>
<br>
<table>
  <tr>
    <td width="25%"><img src="Images/Goal 8 second.svg"></td>
    <td><font size="5px" align="center"><b>
      DIVERSIFY, INNOVATE AND UPGRADE FOR ECONOMIC PRODUCTIVITY
    </font></b><br>
Achieve higher levels of economic productivity through diversification, technological upgrading and innovation, including through a focus on high-value added and labour-intensive sectors.
</td>
</tr>
<br>
</table>
<br>


<table>
  <tr>
    <td width="25%"><img src="Images/Goal 8 third.svg"></td>
    <td><font size="5px" align="center"><b>
      PROMOTE POLICIES TO SUPPORT JOB CREATION AND GROWING ENTERPRISES
    </font></b><br>
Promote development-oriented policies that support productive activities, decent job creation, entrepreneurship, creativity and innovation, and encourage the formalization and growth of micro-, small- and medium-sized enterprises, including through access to financial services.
</td>
</tr>
<br>
</table>
<br>

<table>
  <tr>
    <td width="25%"><img src="Images/Goal 8 fourth.svg"></td>
    <td><font size="5px" align="center"><b>
      IMPROVE RESOURCE EFFICIENCY IN CONSUMPTION AND PRODUCTION
    </font></b><br>
Improve progressively, through 2030, global resource efficiency in consumption and production and endeavour to decouple economic growth from environmental degradation, in accordance with the 10‑Year Framework of Programmes on Sustainable Consumption and Production, with developed countries taking the lead.
</td>
</tr>
<br>
</table>
<br>
 
 
 <table>
  <tr>
    <td width="25%"><img src="Images/Goal 8 fifth.svg"></td>
    <td><font size="5px" align="center"><b>
      FULL EMPLOYMENT AND DECENT WORK WITH EQUAL PAY
    </font></b><br>
By 2030, achieve full and productive employment and decent work for all women and men, including for young people and persons with disabilities, and equal pay for work of equal value.
</td>
</tr>
<br>
</table>
<br>

<table>
  <tr>
    <td width="25%"><img src="Images/Goal 8 sixth.svg"></td>
    <td><font size="5px" align="center"><b>
      PROMOTE YOUTH EMPLOYMENT, EDUCATION AND TRAINING
    </font></b><br>
By 2020, substantially reduce the proportion of youth not in employment, education or training.
</td>
</tr>
<br>
</table>
<br>

<table>
  <tr>
    <td width="25%"><img src="Images/Goal 8 seventh.svg"></td>
    <td><font size="5px" align="center"><b>
      END MODERN SLAVERY, TRAFFICKING AND CHILD LABOUR
    </font></b><br>
Take immediate and effective measures to eradicate forced labour, end modern slavery and human trafficking and secure the prohibition and elimination of the worst forms of child labour, including recruitment and use of child soldiers, and by 2025 end child labour in all its forms.
</td>
</tr>
<br>
</table>
<br>


<table>
  <tr>
    <td width="25%"><img src="Images/Goal 8 eight.svg"></td>
    <td><font size="5px" align="center"><b>
      PROTECT LABOUR RIGHTS AND PROMOTE SAFE WORKING ENVIRONMENTS
    </font></b><br>
Protect labour rights and promote safe and secure working environments for all workers, including migrant workers, in particular women migrants, and those in precarious employment.
</td>
</tr>
<br>
</table>
<br>

<table>
  <tr>
    <td width="25%"><img src="Images/Goal 8 ninth.svg"></td>
    <td><font size="5px" align="center"><b>
      PROMOTE BENEFICIAL AND SUSTAINABLE TOURISM
    </font></b><br>
By 2030, devise and implement policies to promote sustainable tourism that creates jobs and promotes local culture and products.
</td>
</tr>
<br>
</table>
<br>

<table>
  <tr>
    <td width="25%"><img src="Images/Goal 8 tenth.svg"></td>
    <td><font size="5px" align="center"><b>
      UNIVERSAL ACCESS TO BANKING, INSURANCE AND FINANCIAL SERVICES
    </font></b><br>
Strengthen the capacity of domestic financial institutions to encourage and expand access to banking, insurance and financial services for all.
</td>
</tr>
<br>
</table>
<br>

<table>
  <tr>
    <td width="25%"><img src="Images/Goal 8 A.svg"></td>
    <td><font size="5px" align="center"><b>
      INCREASE AID FOR TRADE SUPPORT
    </font></b><br>
Increase Aid for Trade support for developing countries, in particular least developed countries, including through the Enhanced Integrated Framework for Trade-related Technical Assistance to Least Developed Countries.
</td>
</tr>
<br>
</table>
<br>

<table>
  <tr>
    <td width="25%"><img src="Images/Goal 8 B.svg"></td>
    <td><font size="5px" align="center"><b>
      DEVELOP A GLOBAL YOUTH EMPLOYMENT STRATEGY
    </font></b><br>
By 2020, develop and operationalize a global strategy for youth employment and implement the Global Jobs Pact of the International Labour Organization.
</td>
</tr>
<br>
</table>
<br>

<font size="10px" align="center"><b>
       Get involved
    </font></b><br>
    Together we can get decent work and sustainable economic growth for all. Here you can see what you can do to contribute. Find organizations to support, information to share and some useful tips for your everyday life that can really make a difference.
    <br>
    Spread the word!!
</body>

</html>