<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Practical Solutions for SDGs</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  

</head>

<body> <article class="wrapper">
  

  <table>
    
    <tr><td><div class="container">
      <img src="Images/Logo.jpg" width="100%"height="200px">
    <b><div class="centered">Purpose solution-Goal 8 and 11</b></div>
      </div>
      </td>
      </tr>
    <tr>
      <td> <h1 class="glow">
      Decent work and Economic Growth </h1>
      </td>
    
      </tr>
    <tr>
      <td width ="80%">
 <img src ="Images/8goal.png" height="100%" width="100%">
  </td>
  </tr>
  <tr><td>
    <button class="button" align="center"><a href="Goal 8.html">Read More</a></button>
    </td>
    </tr>
  <br><br>
  <tr>
    
      <td><h1 class="glow">
        Sustainable Cities and Communities </h1>
        </td> </tr>
        <tr>
    <td width="80%">
      <img src="Images/Goal 11.png" height="100%" width="100%">
      </td>
      </tr>
      <tr> <td>
        <button class="button" align="center"><a href="Goal 11.html">Read More</a></button>
     </td> </tr>
      </table>
      
</article>
   
   
   
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>